[{"/Users/erzhan/Desktop/JavaScript Dmitrii Tsyganov/homework51/src/index.js":"1","/Users/erzhan/Desktop/JavaScript Dmitrii Tsyganov/homework51/src/App.js":"2","/Users/erzhan/Desktop/JavaScript Dmitrii Tsyganov/homework51/src/reportWebVitals.js":"3","/Users/erzhan/Desktop/JavaScript Dmitrii Tsyganov/homework51/src/Numbers/Numbers.js":"4"},{"size":170,"mtime":1607686240324,"results":"5","hashOfConfig":"6"},{"size":1474,"mtime":1607689377750,"results":"7","hashOfConfig":"6"},{"size":362,"mtime":1607681432406,"results":"8","hashOfConfig":"6"},{"size":495,"mtime":1607686658474,"results":"9","hashOfConfig":"6"},{"filePath":"10","messages":"11","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"wglupg",{"filePath":"12","messages":"13","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"14","messages":"15","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"16","messages":"17","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"18"},"/Users/erzhan/Desktop/JavaScript Dmitrii Tsyganov/homework51/src/index.js",[],"/Users/erzhan/Desktop/JavaScript Dmitrii Tsyganov/homework51/src/App.js",[],"/Users/erzhan/Desktop/JavaScript Dmitrii Tsyganov/homework51/src/reportWebVitals.js",[],"/Users/erzhan/Desktop/JavaScript Dmitrii Tsyganov/homework51/src/Numbers/Numbers.js",[],["19","20"],{"ruleId":"21","replacedBy":"22"},{"ruleId":"23","replacedBy":"24"},"no-native-reassign",["25"],"no-negated-in-lhs",["26"],"no-global-assign","no-unsafe-negation"]